# Django Settings
SECRET_KEY=lxg8(csdcl$i#rivi3xi%*2t(2^k1vff$z1+s@zo2hkf1ell!^s=ca4f9b2^04a8
ALLOWED_HOSTS=localhost
DEBUG=False
ENV_NAME=local

# Initial user settings
SUPERUSER_PASS=Senai@2022
SUPERUSER=admin

# DB settings
DB_NAME=django
DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=1234

# Docker compose settings
APPLICATION_PORT=5000
